import itertools
import os
from PIL import Image,ImageDraw,ImageFont
import sys

#total 39 characters 
#unicode_text = u"\u0627\u0628\u067E\u062A\u0679\u062B\u062C\u0686\u062D\u062E\u062F\u0688\u0630\u0631\u0691\u0632\u0698\u0633\u0634\u0635\u0636\u0637\u0638\u0639\u063A\u0641\u0642\u06A9\u06AF\u0644\u0645\u06BA\u0646\u0648\u06BE\u0629\u0621\u064A\u06D2"
# TOTAl 32 characters
#unicode_text = u"\u0627\uFE90\uFB57\uFE96\uFB67\uFE9A\uFE9D\uFB7A\uFEA1\uFEA5\uFEA9\uFEAD\uFEAF\uFEB1\uFEB5\uFEB9\uFEBD\uFEC1\uFEC5\uFEC9\uFECD\uFED1\uFED5\uFEDB\uFEDD\uFEE1\uFEE5\uFEE6\uFEED\uFBA6\uFBFC\uFBFF"
# unicode for Dubai Light
#unicode_text=u"\u0627\uFE90\uFB57\uFE96\uFB67\uFE9A\uFE9E\uFB7B\uFEA2\uFEA6\uFEAC\uFB8D\uFB8B\uFEB2\uFEB6\uFEBA\uFEBE\uFEC2\uFEC6\uFECA\uFECE\uFED2\uFED6\uFEDA\uFEFC\uFEDE\uFEE2\uFEE6\uFBAF\uFBA7\uFBFD"
#unicode_text=u'\U+0627\U+0628\U+062A'
unicode_text=u'\u0627\uFEA7\'
list_of_letters = list (unicode_text)
folder = 1
n=2
for i in range(1,n+1):
    for word in itertools.permutations( list_of_letters,i):
       char = ''.join(word)
       print char
       # sample text and font         
       verdana_font = ImageFont.truetype("arabtype.ttf", 40, encoding="utf-8")
       #verdana_font = ImageFont.truetype("Dubai-Light.ttf", 40, encoding="utf-16")
       #verdana_font = ImageFont.truetype("urdu naskh unicode.ttf", 30, encoding="unic")
       # get the line size
       text_width, text_height = verdana_font.getsize(''.join(word))

       # create a blank canvas with extra space between lines
       canvas = Image.new('RGBA', (100, 100), (255, 255, 255),)

       # draw the text onto the text canvas, and use black as the text color
       draw = ImageDraw.Draw(canvas)
       draw.text((30,30), char, font = verdana_font, fill = "#000000")
       path = 'E:\Thesis Research Code\MINI\\'+ str(folder)
       if not os.path.exists(path):
           os.makedirs(path)
       #save the blank canvas to a file

       canvas.save(path + '\\' + char[::-1]+'.png', "PNG")
       folder += 1
