from bidi.algorithm import get_display 
import PIL.Image, PIL.ImageFont, PIL.ImageDraw 
import arabic_reshaper
import itertools
import os

#total 39 characters 
#unicode_text = u"\u0627\u0628\u067E\u062A\u0679\u062B\u062C\u0686\u062D\u062E\u062F\u0688\u0630\u0631\u0691\u0632\u0698\u0633\u0634\u0635\u0636\u0637\u0638\u0639\u063A\u0641\u0642\u06A9\u06AF\u0644\u0645\u06BA\u0646\u0648\u06BE\u0629\u0621\u064A\u06D2"
# TOTAl 32 characters
#unicode_text = u"\u0627\uFE90\uFB57\uFE96\uFB67\uFE9A\uFE9D\uFB7A\uFEA1\uFEA5\uFEA9\uFEAD\uFEAF\uFEB1\uFEB5\uFEB9\uFEBD\uFEC1\uFEC5\uFEC9\uFECD\uFED1\uFED5\uFEDB\uFEDD\uFEE1\uFEE5\uFEE6\uFEED\uFBA6\uFBFC\uFBFF"
#unicode for Dubai Light
#unicode_text=u"\u0627\uFE90\uFB57\uFE96\uFB67\uFE9A\uFE9E\uFB7B\uFEA2\uFEA6\uFEAC\uFB8D\uFB8B\uFEB2\uFEB6\uFEBA\uFEBE\uFEC2\uFEC6\uFECA\uFECE\uFED2\uFED6\uFEDA\uFEFC\uFEDE\uFEE2\uFEE6\uFBAF\uFBA7\uFBFD"
#unicode_text=u'\U+0627\U+0628\U+062A'
#Total 38 characters
unicode_text = u"\u0627\u0628\u067E\u062A\u0679\u062B\u062C\u0686\u062D\u062E\u062F\u0688\u0630\u0631\u0691\u0632\uFB8B\u0633\u0634\u0635\u0636\u0637\u0638\u0639\u063A\u0641\u0642\u06A9\u06AF\u0644\u0645\u06BA\u0646\u0648\u0647\u0621\u0649\u06D2"

#unicode_text=u"\u06F1"+ u"\u06CC"+ u"\u06A9" 
list_of_letters = list (unicode_text) 
folder = 1 
n=2 
for i in range(1,n+1): 
    for word in itertools.permutations( list_of_letters,i): 
        char = u''.join(word) 
        t1 = arabic_reshaper.reshape(char) 
        img= PIL.Image.new("L", (100, 100)) 
        draw = PIL.ImageDraw.Draw(img)
        # font = PIL.ImageFont.truetype( r"C:\Users\Sumayyah\Downloads\arabic-typesetting\arabtype.ttf", 40)
        font = PIL.ImageFont.truetype( r"C:\Users\Sumayyah\Downloads\urdu_naskh_unicode\Urdu_Naskh_Unicode\Urdu_Naskh_Unicode.ttf", 40)
        t2 = get_display(t1)      
        #print t2# <--- here's the magic <---
        draw.text( (20,20), ' ' + t2, fill=220, font=font)
        path = 'C:\Users\Sumayyah\AnacondaProjects\Research-Code\Transcription-opencv\New3\\'+ str(folder)
        if not os.path.exists(path):
            os.makedirs(path)
   # img.show()
        img.save(path + '\\' + char[::-1]+'.png', "PNG")
        folder += 1
